---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.8-1.12.2.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  LoadingPlugin (Xaeros_Minimap_20.5.0_Forge_1.12.jar)
  BCModPlugin (backpacks1.12.2-3.5.8.jar)
  CreativePatchingLoader (CreativeCore_v1.10.8_mc1.12.2.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.1.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 3/30/20 8:07 PM
Description: Ticking entity

java.lang.NoSuchMethodError: net.minecraft.entity.EntityLivingBase.func_180426_a(DDDFFIZ)V
	at com.tfar.randomenchants.ench.enchantment.EnchantmentTransposition.teleportArrow(EnchantmentTransposition.java:79)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_96_EnchantmentTransposition_teleportArrow_ProjectileImpactEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onProjectileImpact(ForgeEventFactory.java:745)
	at net.minecraft.entity.projectile.EntityArrow.func_70071_h_(EntityArrow.java:265)
	at net.minecraft.entity.projectile.EntityTippedArrow.func_70071_h_(SourceFile:98)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.tfar.randomenchants.ench.enchantment.EnchantmentTransposition.teleportArrow(EnchantmentTransposition.java:79)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_96_EnchantmentTransposition_teleportArrow_ProjectileImpactEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onProjectileImpact(ForgeEventFactory.java:745)
	at net.minecraft.entity.projectile.EntityArrow.func_70071_h_(EntityArrow.java:265)
	at net.minecraft.entity.projectile.EntityTippedArrow.func_70071_h_(SourceFile:98)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:832)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.entity.projectile.EntityTippedArrow)
	Entity ID: 367353
	Entity Name: Arrow
	Entity's Exact location: -72.92, 64.95, 475.02
	Entity's Block location: World: (-73,64,475), Chunk: (at 7,4,11 in -5,29; contains blocks -80,0,464 to -65,255,479), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 2.73, -0.74, 0.95
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:613)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayerMP['Yeyitoo'/373, l='world', x=-329.77, y=81.00, z=466.37], EntityPlayerMP['Kuroha1754'/318886, l='world', x=-130.24, y=79.00, z=455.01]]
	Chunk stats: ServerChunkCache: 708 Drop: 0
	Level seed: 3934839981179182640
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-186,79,507), Chunk: (at 6,4,11 in -12,31; contains blocks -192,0,496 to -177,255,511), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6536255 game time, 1296299 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 53315 (now: false), thunder time: 119993 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:767)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.9.0-12-amd64
	Java Version: 1.8.0_242, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 6843817728 bytes (6526 MB) / 8526495744 bytes (8131 MB) up to 8526495744 bytes (8131 MB)
	JVM Flags: 2 total; -Xms6G -Xms8G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2846 44 mods loaded, 44 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                  | Source                                        | Signature                                |
	|:------ |:------------------ |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft          | 1.12.2                   | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                | 9.42                     | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                | 8.0.99.99                | server.jar                                    | None                                     |
	| LCHIJA | forge              | 14.23.5.2846             | server.jar                                    | None                                     |
	| LCHIJA | creativecoredummy  | 1.0.0                    | minecraft.jar                                 | None                                     |
	| LCHIJA | ivtoolkit          | 1.3.3-1.12               | minecraft.jar                                 | None                                     |
	| LCHIJA | xaerominimap_core  | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
	| LCHIJA | foamfixcore        | 7.7.4                    | minecraft.jar                                 | None                                     |
	| LCHIJA | techguns_core      | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
	| LCHIJA | securitycraft      | v1.8.12.1                | [1.12.2]+SecurityCraft+v1.8.12.1.jar          | None                                     |
	| LCHIJA | deconstruction     | 3.0.4                    | [MC1.12.2]DeconTable-3.0.4.jar                | None                                     |
	| LCHIJA | forgeendertech     | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar  | None                                     |
	| LCHIJA | adlods             | 1.12.2-1.0.7.1           | AdLods-1.12.2-1.0.7.1-build.0441.jar          | None                                     |
	| LCHIJA | backpacks16840     | 3.5.8                    | backpacks1.12.2-3.5.8.jar                     | None                                     |
	| LCHIJA | bloodmoon          | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bonsaitrees        | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                    | None                                     |
	| LCHIJA | bookshelf          | 2.3.585                  | Bookshelf-1.12.2-2.3.585.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | cannibalism        | 5.6.3                    | Cannibalism-5.6.3-1.12.2.jar                  | None                                     |
	| LCHIJA | codechickenlib     | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | playerrevive       | 1.0                      | PlayerRevive_v1.2.32_mc1.12.2.jar             | None                                     |
	| LCHIJA | creativecore       | 1.10.0                   | CreativeCore_v1.10.8_mc1.12.2.jar             | None                                     |
	| LCHIJA | props              | 2.6.3                    | Decocraft-2.6.3_1.12.2.jar                    | None                                     |
	| LCHIJA | eplus              | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | extrautils2        | 1.0                      | extrautils2-1.12-1.9.9.jar                    | None                                     |
	| LCHIJA | foamfix            | 0.10.8-1.12.2            | foamfix-0.10.8-1.12.2.jar                     | None                                     |
	| LCHIJA | gokistats          | @version@                | Goki-Stats-Mod-1.12.2.jar                     | None                                     |
	| LCHIJA | waila              | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | ichunutil          | 7.2.1                    | iChunUtil-1.12.2-7.2.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | infernalmobs       | 1.7.6                    | InfernalMobs-1.12.1.jar                       | None                                     |
	| LCHIJA | inventorytweaks    | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironfurnaces       | 1.3.5                    | ironfurnaces-1.3.5.jar                        | None                                     |
	| LCHIJA | jei                | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| LCHIJA | libraryex          | 1.0.12                   | LibraryEx-1.12.2-1.0.12.jar                   | None                                     |
	| LCHIJA | magma_monsters     | 0.3.0                    | MagmaMonsters-0.3.0.jar                       | None                                     |
	| LCHIJA | llibrary           | 1.7.19                   | llibrary-1.7.19-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs        | 1.5.4                    | mowziesmobs-1.5.4.jar                         | None                                     |
	| LCHIJA | netherex           | 2.0.15                   | NetherEx-1.12.2-2.0.15.jar                    | None                                     |
	| LCHIJA | randomenchantments | @VERSION@                | randomenchants-0.1.4.jar                      | None                                     |
	| LCHIJA | reccomplex         | 1.4.8.1                  | RecurrentComplex-1.4.8.1.jar                  | None                                     |
	| LCHIJA | techguns           | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.1.jar            | None                                     |
	| LCHIJA | thedragonlib       | 1.12.2-5.3.0             | thedragonlib-1.12.2-5.3.0.jar                 | None                                     |
	| LCHIJA | tombstone          | 3.7.0                    | tombstone-3.7.0-1.12.2.jar                    | None                                     |
	| LCHIJA | twilightforest     | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar | None                                     |
	| LCHIJA | waystones          | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                    | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.8-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (Xaeros_Minimap_20.5.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
BCModPlugin (backpacks1.12.2-3.5.8.jar)
  brad16840.core.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.8_mc1.12.2.jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.1.jar)
  techguns.core.TechgunsASMTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [EntityPlayerMP['Yeyitoo'/373, l='world', x=-329.77, y=81.00, z=466.37], EntityPlayerMP['Kuroha1754'/318886, l='world', x=-130.24, y=79.00, z=455.01]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)